<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddDetails</title>
    <link rel="stylesheet" href="styleED.css">
</head>
<body>
   <div class="box">
    <div class="form">
        <div class="form-box">
            <div class="title">
                <h1>Add Details</h1>
            </div>
            
            <label class="name">Name of Event</label>
            <input type="text">
            <label class="email">Date</label>
            <input type="text">
            <label class="Name">Prize</label>
            <select>
                <option value="option1">1st</option>
                <option value="option2">2nd</option>
                <option value="option3">3rd</option>
                <option value="option3">Paticipated</option>
            </select>
            <label class="Name">In Which year you get this prize</label>
            <select>
                <option value="option1">First Year</option>
                <option value="option2">Second Year</option>
                <option value="option3">Third Year</option>
                <option value="option3">Fourth Year</option>
            </select>

            <div class="submit-btn">
                <button type="submit">Submit</button>
            </div>
        </div>
    </div>

   </div> 
    
</body>
</html>